mysql> create database office;
Query OK, 1 row affected (0.03 sec)

mysql> create table employee;
ERROR 1046 (3D000): No database selected
mysql> use office;
Database changed
mysql> crteate table employee
    -> crteate table employee(employee_no varchar(10) primary key,employee_name varchar(20),place varchar(100),department_name varchar(100),job-id int(10),salary int(10));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'crteate table employee
crteate table employee(employee_no varchar(10) primary ke' at line 1
mysql> crteate table employee crteate table employee(employee_no varchar(10) primary key,employee_name varchar(20),place varchar(100),department_name varchar(100),job-id int(10),salary int(10));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'crteate table employee crteate table employee(employee_no varchar(10) primary ke' at line 1
mysql> create table employee crteate table employee(employee_no varchar(10) primary key,employee_name varchar(20),place varchar(100),department_name varchar(100),job-id int(10),salary int(10));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'crteate table employee(employee_no varchar(10) primary key,employee_name varchar' at line 1
mysql> create table employee(employee_no varchar(10) primary key,employee_name varchar(20),place varchar(100),department_name varchar(100),job-id int(10),salary int(10));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '-id int(10),salary int(10))' at line 1
mysql> create table employee(employee_no varchar(10) primary key,employee_name varchar(20),place varchar(100),department_name varchar(100),job_id int(10),salary int(10));
Query OK, 0 rows affected, 2 warnings (0.03 sec)

mysql> create table employee(employee_no varchar(10) primary key,employee_name varchar(20),place varchar(100),phone_no int(10),department_name varchar(100),job_id int(10),salary int(10));
ERROR 1050 (42S01): Table 'employee' already exists
mysql> create table employees(employee_no varchar(10) primary key,employee_name varchar(20),place varchar(100),phone_no int(10),department_name varchar(100),job_id int(10),salary int(10));
Query OK, 0 rows affected, 3 warnings (0.05 sec)

mysql> create table department(department_no int(10),employee_no int(10),employee-name varchar(20));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '-name varchar(20))' at line 1
mysql> create table department(department_no int(10),employee_no int(10),employee_name varchar(20));
Query OK, 0 rows affected, 2 warnings (0.05 sec)

mysql> alter table employees add hired_date date;
Query OK, 0 rows affected (0.08 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> DESC employees;
+-----------------+--------------+------+-----+---------+-------+
| Field           | Type         | Null | Key | Default | Extra |
+-----------------+--------------+------+-----+---------+-------+
| employee_no     | varchar(10)  | NO   | PRI | NULL    |       |
| employee_name   | varchar(20)  | YES  |     | NULL    |       |
| place           | varchar(100) | YES  |     | NULL    |       |
| phone_no        | int          | YES  |     | NULL    |       |
| department_name | varchar(100) | YES  |     | NULL    |       |
| job_id          | int          | YES  |     | NULL    |       |
| salary          | int          | YES  |     | NULL    |       |
| hired_date      | date         | YES  |     | NULL    |       |
+-----------------+--------------+------+-----+---------+-------+
8 rows in set (0.01 sec)

mysql> alter table employees modify column job_id varchar(20);
Query OK, 0 rows affected (0.10 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> DESC employees;
+-----------------+--------------+------+-----+---------+-------+
| Field           | Type         | Null | Key | Default | Extra |
+-----------------+--------------+------+-----+---------+-------+
| employee_no     | varchar(10)  | NO   | PRI | NULL    |       |
| employee_name   | varchar(20)  | YES  |     | NULL    |       |
| place           | varchar(100) | YES  |     | NULL    |       |
| phone_no        | int          | YES  |     | NULL    |       |
| department_name | varchar(100) | YES  |     | NULL    |       |
| job_id          | varchar(20)  | YES  |     | NULL    |       |
| salary          | int          | YES  |     | NULL    |       |
| hired_date      | date         | YES  |     | NULL    |       |
+-----------------+--------------+------+-----+---------+-------+
8 rows in set (0.01 sec)

mysql> alter table employees rename column employee_no to eno;
Query OK, 0 rows affected (0.04 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> DESC employees;
+-----------------+--------------+------+-----+---------+-------+
| Field           | Type         | Null | Key | Default | Extra |
+-----------------+--------------+------+-----+---------+-------+
| eno             | varchar(10)  | NO   | PRI | NULL    |       |
| employee_name   | varchar(20)  | YES  |     | NULL    |       |
| place           | varchar(100) | YES  |     | NULL    |       |
| phone_no        | int          | YES  |     | NULL    |       |
| department_name | varchar(100) | YES  |     | NULL    |       |
| job_id          | varchar(20)  | YES  |     | NULL    |       |
| salary          | int          | YES  |     | NULL    |       |
| hired_date      | date         | YES  |     | NULL    |       |
+-----------------+--------------+------+-----+---------+-------+
8 rows in set (0.00 sec)

mysql> alter table employees modify column job_id int(10);
Query OK, 0 rows affected, 1 warning (0.10 sec)
Records: 0  Duplicates: 0  Warnings: 1

mysql> alter table employees drop column hired_date;
Query OK, 0 rows affected (0.08 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> DESC employees;
+-----------------+--------------+------+-----+---------+-------+
| Field           | Type         | Null | Key | Default | Extra |
+-----------------+--------------+------+-----+---------+-------+
| eno             | varchar(10)  | NO   | PRI | NULL    |       |
| employee_name   | varchar(20)  | YES  |     | NULL    |       |
| place           | varchar(100) | YES  |     | NULL    |       |
| phone_no        | int          | YES  |     | NULL    |       |
| department_name | varchar(100) | YES  |     | NULL    |       |
| job_id          | int          | YES  |     | NULL    |       |
| salary          | int          | YES  |     | NULL    |       |
+-----------------+--------------+------+-----+---------+-------+
7 rows in set (0.00 sec)

mysql> rename table employees to emp;
Query OK, 0 rows affected (0.03 sec)

mysql> DESC emp;
+-----------------+--------------+------+-----+---------+-------+
| Field           | Type         | Null | Key | Default | Extra |
+-----------------+--------------+------+-----+---------+-------+
| eno             | varchar(10)  | NO   | PRI | NULL    |       |
| employee_name   | varchar(20)  | YES  |     | NULL    |       |
| place           | varchar(100) | YES  |     | NULL    |       |
| phone_no        | int          | YES  |     | NULL    |       |
| department_name | varchar(100) | YES  |     | NULL    |       |
| job_id          | int          | YES  |     | NULL    |       |
| salary          | int          | YES  |     | NULL    |       |
+-----------------+--------------+------+-----+---------+-------+
7 rows in set (0.00 sec)

mysql> truncate table emp;
Query OK, 0 rows affected (0.06 sec)

mysql> drop table emp;
Query OK, 0 rows affected (0.04 sec)

mysql> 


